<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PerformanceCounterHelper" Version="1.3.0.2" />
    <PackageReference Include="PerformanceCounterHelper.Installer" Version="1.3.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
  </ItemGroup>



</Project>
