# HomeWork

Module1/Task1/Hello/: Hello.sln
Module10/Northwind.DAL/: Northwind.sln
Module10/Northwind.DAL/Northwind.DAL/: Northwind.DAL.csproj  Repository.cs
Module10/Northwind.DAL/Northwind.Shared/: Employee.cs  EmployeeForSupplierStatistic.cs  EmployeePerRegionStatistic.cs  EmployeeWithTerritories.cs  Product.cs  Territory.cs
Module10/Northwind.DAL/Northwind.UI/: Northwind.UI.csproj  Program.cs
Module11/MongoApplication/: MongoApplication.sln
Module11/MongoApplication/MongoBLL/: Book.cs  BookRepository.cs
Module12/LoggingAndMonitoring/: LoggingAndMonitoring.sln
Module12/LoggingAndMonitoring/LoggingAndMonitoring/: LoggingAndMonitoring.csproj  Program.cs  Startup.cs
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Controllers/: HomeController.cs
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Infrastructure/: Counters.cs
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Models/: ErrorViewModel.cs
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Properties/: launchSettings.json
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Views/: _ViewImports.cshtml
Module12/LoggingAndMonitoring/LoggingAndMonitoring/Views/Shared/: _Layout.cshtml
Module14/CashingApplication/CashingApplication/: CashingApplication.csproj  RedisCache.cs
Module15/CashingApplication/: CashingApplication.sln
Module15/CashingApplication/CachingAllpication.UI/: CachingAllpication.UI.csproj  Program.cs
Module15/CashingApplication/CashingApplication/: Fibonacci.cs
Module15/SiteDownloader/: SiteDownloader.sln
Module15/SiteDownloader/SiteDownloader.UI/: ConstrainedType.cs  Downloader.cs  FileConstraint.cs  IConstraint.cs  IContentSaver.cs  Program.cs  Saver.cs
Module2/Task1/FileSystemVisitor/: FileSystemVisitor.sln
Module3/Task1/StringParser/: StringParser.sln
Module5/FolderVisor/: FolderVisor.sln
Module5/FolderVisor/FolderVisor.ConsoleUI/: FolderVisor.ConsoleUI.csproj  Program.cs  SystemWatcher.cs  SystemWatcherSettings.cs  config.json
Module5/FolderVisor/FolderVisor.ConsoleUI/Resources/: Local.Designer.cs  Local.resx  Local.ru-RU.resx
Module7/: Catalog.xml  Task.docx
Module7/LibraryService.ConsoleUI/: LibraryService.sln
Module7/LibraryService.ConsoleUI/ConsoleApp/: ConsoleApp.csproj  Program.cs
Module7/LibraryService/LibraryService/: CatalogService.cs
Module9/Northwind/: Northwind.sln
Module9/Northwind/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Module9/Northwind/Lib/: Lib.csproj
Module9/Northwind/Northwind.DLL/: Northwind.DLL.csproj  OrderDetailsRepository.cs
Module9/Northwind/Northwind.DLL/Realizations/: OrderRepository.cs
Module9/Northwind/Northwind.Shared/: Order.cs  OrderDetails.cs  OrderStatus.cs  Product.cs
Module9/Northwind/TestUI/: Program.cs  TestUI.csproj
(+94 files in other folders)
